/* Menu item goes to next line due to float:right issue on Firefox */
@-moz-document url-prefix() {
    .context-menu .menu-shortcut {
        float: none;
        margin-left: auto;
    }
    .dropdown-menu li a {
        display: flex;
        flex-flow: space-between;
    }
}

.image-view-swatches {
    margin-top: 10px;
    overflow: auto;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}

.swatch-wrapper {
    float: left;
    margin: 0 10px 10px 0;
    min-width: 110px;
    text-align: left;
}

#editor-holder .pane-content .image-view {
  overflow: auto;

  h3 {
    font-size: 15px;
    margin: 0;
    font-weight: 600;
    color: white;
    text-align: left;
    border-bottom: solid 1px rgba(255,255,255,.15);
    margin-bottom: 6px;
    padding: 3px 0 5px 0;
    color: rgba(255,255,255,.6)
  }

  canvas {
    max-width: 100%;
  }

  button {
    font-size: 15px;
    line-height: 15px;
  }

  .image-preview {
    margin-bottom: 10px;
  }

  .image-filter-actions {
    float: right;

    button {
      cursor: pointer;
      font-weight: 600;
      padding: 8px 12px;
      border: none;
      color: white;
      margin-left: 5px;
      border-radius: 2px;
      font-size: 15px;
      box-shadow: none;
      border-bottom: solid 2px rgba(0,0,0,.2);

      &[disabled] {
        cursor: not-allowed;
      }
    }

    .btn-image-filter-save {
      background: #2A9961;

      &:not(["disabled"]):hover {
        background: #39AA6D
      }

      &:active {
        background: #288952;
      }
    }


    .btn-image-filter-reset {
      background: #666;

      &:not(["disabled"]):hover {
        background: #777;
      }

      &:active {
        background: #555;
      }
    }

  }

  .image-filters {
    margin-bottom: 30px;
  }

  .image-filters button {
    background: transparent;
    border-radius: 15px;
    border: none;
    box-shadow: none;
    outline: none;
    opacity: .6;
    margin: 4px 0;
    cursor: pointer;
    padding: 6px 10px;
    font-size: 15px;


    &:hover {
      opacity: 1;
      background: rgba(255,255,255,.12);
    }

    &.active-filter {
      background: #036C9E;
      color: white;
      opacity: 1;
    }
  }

  .image-view-swatch {
      display: block;
      float: left;
      height: 25px;
      width: 25px;
      border-radius: 1px;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      transition: .2s;
      margin-right: 10px;
  }

  .image-view-hex {
      font-size: 15px;
      text-transform: uppercase;
      position: relative;
      top: 4px;
      cursor: text;
      opacity: .6;
  }

  .image-header {
      height: auto !important;
  }
}


.fullscreen-preview #first-pane {
    width: 0 !important;
}

.fullscreen-preview .main-view .content {
    left: 0 !important;
}

.bramble-inspector-highlight {
    background: rgba(0, 135, 207, .3) !important;
}

table.guide {
    width: 100%;
}

table.guide td{
    text-align: center;
    padding-bottom:20px;
}

.model-header {
    padding-left:20px;
}

.model-text {
    padding-left:20px;
}

span.dialog-button {
    float: right;
    padding-right: 10px;
}

.CodeMirror-lines {
    padding-left: 10px;
}

.CodeMirror .CodeMirror-gutters .CodeMirror-gutter:after {
    display: none;
}

.CodeMirror-linenumber {
    padding: 0 10px;
}

.inline-widget .CodeMirror-foldgutter,
.inline-widget .CodeMirror-linenumbers,
.inline-widget .CodeMirror-gutters {
    background: transparent !important;
}

/* Makes the resize handles wider, and visile on hover & drag */

#sidebar {
    position: relative;
}

.CodeMirror-foldgutter:after {
    display: none;
}

.horz-resizer {
    transition: opacity .15s ease-out;
    background: rgba(0,0,0,.08);
    width: 12px;
}

#sidebar .horz-resizer {
    right: -12px !important;
    left: auto !important;
}

.dark .main-view > .horz-resizer,
.dark #sidebar .horz-resizer {
    background: rgba(255,255,255,.1);
}

.horz-resizer.active,
.horz-resizer:hover {
    opacity: 1;
}
